
figure{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
}

ol{
  margin: 0;
  padding: 0;
}

li{
  list-style: none;
}

img{
  width: 100%;
  font-size: 0;
}

button{
  padding: 0;
}

h1{

}

h2{
  
}

h4{
  margin: 0;
}

p{
  margin: 0;
}

a{
  text-decoration: none;
}

div, section, article, header, main, footer, button, a, input{
	box-sizing: border-box;
}

body{
	display: flex;
	justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  font-size: 14px;
  overflow-x: hidden;
}
